            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8" />
                <title>Assignment 3</title>
                <style>
                    th {
                        color: black;
                        background: indianred;
                        font-size: 24px;
                    }
                    td {
                        color: goldenrod;
                        font-size: 24px;
                    }
                    table {
                        border: 5px solid black;
                        border-collapse: collapse;
                        background-color:white;
                        font-size: 24px;
                    }
                </style>
            </head>
            <body>
                <table border="2" cellpadding="7">
                    <caption>TIMETABLE</caption>
                    <tr>
                        <th>Day/Period</th>
                        <th>I <br> 9:30-10:20</th>
                        <th>II <br> 10:20-11:10</th>
                        <th>III <br> 11:10-12:00</th>
                        <th>IV <br> 12:00-12:40</th>
                        <th>V <br> 12:40-1:30</th>
                        <th>VI <br> 1:30-2:20</th>
                        <th>VII <br>2:20-3:10</th>
                        <th>VII <br> 3:10-4:00</th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <td>Eng</td>
                        <td>Mat</td>
                        <td>Che</td>
                        <td rowspan="6"><b>LUNCH</b></td>
                        <td colspan="3">LAB<br></td>
                        <td>Phy</td>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <td colspan="3">LAB</td>
                        <td>Eng</td>
                        <td>Che</td>
                        <td>Mat</td>
                        <td>SPORTS</td>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <td>Mat</td>
                        <td>Phy</td>
                        <td>Eng</td>
                        <td>Che</td>
                        <td colspan="3">LIBRARY</td>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <td>Phy</td>
                        <td>Eng</td>
                        <td>Che</td>
                        <td colspan="3">LAB</td>
                        <td>Mat</td>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <td colspan="3">LAB</td>
                        <td>Mat</td>
                        <td>Che</td>
                        <td>Eng</td>
                        <td>Phy</td>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <td>Eng</td>
                        <td>Che</td>
                        <td>Mat</td>
                        <td colspan="3">SEMINAR</td>
                        <td>SPORTS</td>
                    </tr>
                    </table> <br> <br>
                   <h1><a href="Assignment2.html">Next Page</a></h1>
            </body>
            </html>